
html,body{
    direction:rtl;
    text-align: right;
}
a:hover {
    text-decoration: none;
}
.top-navbar .inline-links > li:not(:last-of-type) {
    margin-right: 0px;
    margin-left: 12px;
}
.top-navbar .text-right {
    text-align: left !important;
}
.top-navbar .dropdown-menu {
    right: 0;
    left: auto;
}
.top-navbar .inline-links .flag {
    margin-right: 0px;
    margin-left: 7px;
}
.logo-bar-area .navbar-brand {
    padding-right: 0;
    padding-left: 20px;
}
.logo-bar-area .select2-container--default .select2-selection--single:before {
    right: auto;
    left: 15px;
}
.search-box input[type="text"] {
    padding: 0 15px 0 15px;
    border-left: 0 !important;
    border: 1px solid #cbcbcb;
    border-radius: 0px 3px 3px 0px;
}
.search-box button {
    border-radius: 3px 0px 0px 3px;
}
.logo-bar-area .select2-container .select2-selection--single {
    border-right: 1px solid #eee;
    border-left: 0;
}
.logo-bar-area .category-select select {
    width: 0 !important;
}

@media (min-width: 768px){
    .page-title .float-md-right{
        float: left!important;
    }
    .footer .text-md-right {
        text-align: left!important;
    }
    .footer .text-md-left {
        text-align: right!important;
    }
}


.category-sidebar .all-category {
    padding-left: 0;
    padding-right: 16px;
}
.category-sidebar .categories>li>a .cat-image {
    margin-left: 10px;
    margin-right: 0;
}

.category-sidebar .all-category > span {
    margin-left: 30px;
    margin-right: 0;
}
.category-sidebar .sub-cat-menu {
    left: auto;
    right: 25%;
}
.category-sidebar .categories>li:hover >a::before {
    left: -2px;
    right: auto;
}

.hover-category-menu .category-sidebar .sub-cat-menu {
    box-shadow: -3px 3px 5px 0 rgba(51,51,51,.2);
}


.product-box-3 .float-left {
    float: right !important;
}

.section-title-1 .float-left {
    float: right !important;
}

.section-title-1 .float-right {
    float: left !important;
}

.section-title-1:before {
    left: auto;
    right: 0;
}



.product-box-3 .float-left {
    float: right !important;
}

.product-box-2 .float-left {
    float: right !important;
}

.product-box-2 .float-right {
    float: left !important;
}

.flash-deal-item .price {
    padding-right: 10px;
    padding-left: 0;
}


.tabs--style-2 .nav-tabs .nav-item:last-child {
    margin-right: 2rem;
}
.tabs--style-2 .nav-tabs .nav-item:first-child {
    margin-right: 0;
}

.breadcrumb li:not(:last-of-type):after {
    left: -12px;
    right: auto;
}
.breadcrumb li:first-child{
    margin-right: 0;
}
.breadcrumb li:first-child a {
    padding-right: 0;
}

.product-description-wrapper .sold-by{
    display: flex;
    align-items: center;
}
.product-description-wrapper .sold-by small{
    margin-right: 0!important;
    margin-left: .5rem!important;
}
.product-description-wrapper .list-inline li {
    float: right;
}
.product-description-wrapper .checkbox-alphanumeric,
.product-description-wrapper .checkbox-color {
    padding-right: 0;
}

.checkbox-alphanumeric input,
.checkbox-color input{
    height: 0;
    width: 0;
    left: auto;
}

.input-group--style-2 .input-group-btn:not(:first-child) > .btn {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-right-color: #FFF;
    border-left-color: #e6e6e6;
}
.input-group--style-2 .input-group-btn:not(:last-child) > .btn {
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: #FFF;
    border-right-color: #e6e6e6;
}
.product-description-wrapper .input-group--style-2{
    padding-right: 0 !important;
    padding-left: 1rem!important;
}


.category-accordion .category-name {
    text-align: right;
    padding-left: 0;
}

.category-accordion .category-name:before, .category-accordion .category-name:after,
.category-accordion .single-sub-category .sub-category-name:after,
.category-accordion .sub-sub-category-list li a:after {
    left: auto;
    right: 0;
}

.category-accordion .single-sub-category .sub-category-name,
.category-accordion .sub-sub-category-list li a{
    text-align: right;
    padding-left: 0;
    padding-right: 10px;
}

.category-accordion .single-sub-category,
.category-accordion .sub-sub-category-list {
    padding-left: 0;
    padding-right: 20px;
}




.sort-by-box .search-widget button {
    right: auto;
    left: 0;
}

.select2-container--default .select2-selection--single:before {
    right: auto;
    left: 8px;
    border-width: 0 8px 8px 0px;
    border-color: transparent transparent #e6e6e6;
}
.select2-dropdown .select2-results__option[aria-selected=true] {
    padding-right: 10px;
    padding-left: 1.5rem;
}
.select2-dropdown .select2-results__option[aria-selected=true]:before {
    right: auto;
    left: 6px;
}




.input-group--style-1 .form-control:not(:last-child) {
    border-left: 0;
    border-right: 1px solid #e6e6e6;
}

.form-default .input-group--style-1 .input-group-addon {
    border-left: 1px solid #e6e6e6;
    border-right: 0;
}

.widget-profile-menu a.active{
    border-left: 0;
    border-right: 3px solid transparent;
}

.wrap-footer-content .wrap-function-info .fc-info-item .wrap-left-info .fc-name {
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    text-align: right;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    margin: 0;
    padding-right: 10px;
}
.wrap-footer-content .wrap-function-info .fc-info-item .wrap-left-info .fc-desc {
    display: block;
    text-align: left;
    margin: 0;
    padding-right: 10px;
}
.wrap-vertical-nav li {
    text-align: right;
}

.wrap-footer-content .wrap-footer-item .item-header {
    text-align: right;
}

.wrap-footer-item .item-content ul {

    float: right;
}

.wrap-footer-item .wrap-contact-detail ul li i {
    text-align: right;
    float: right;
}
.wrap-footer-item .wrap-contact-detail ul li .contact-txt {

    text-align: right;
    float: right;
    padding-right: 0%;
}

.wrap-newletter-footer input[type="email"] {

    text-align: left;

}






.text-right{
    text-align: left !important;
}
.text-left{
    text-align: right !important;
}
.close {
    float: left;
}
.process-steps li{
    float: right;
}
.process-steps li+li:after{
    left: calc(50% + 15px);
    right: auto;
}

@media (max-width: 991px){
    .mobile-menu-icon-box {
        margin-left: 20px;
        margin-right: 0px;
    }
    .logo-bar-icons.ml-auto {
        margin-right: auto !important;
        margin-left: unset !important;
    }
    .search-box input[type="text"] {
        border-color: transparent;
    }
    .search-box-back i {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
}