
/*=======================================================================
[09] Team Area Style
=========================================================================*/
.team-wrap-layout1 {
    padding: 9.2rem 0px 7rem;
    position: relative;
  }
  .team-wrap-layout1 .left-img {
    position: absolute;
    left: -10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .team-wrap-layout1 .right-img {
    position: absolute;
    right: 0;
    bottom: 0px;
  }
  .team-wrap-layout2 {
    padding: 9.2rem 0px 7rem;
  }
  .team-wrap-layout3 {
    padding: 10rem 0;
  }
  .team-wrap-layout4 {
    padding: 9.2rem 0 8.5rem;
  }
  .team-box-layout1 {
    padding: 30px 10px 25px 40px;
    background-color: #ffffff;
    margin-bottom: 30px;
  }
  @media (min-width: 1200px) and (max-width: 1399px) {
    .team-box-layout1 {
      padding: 30px 10px 30px 20px;
    }
  }
  .team-box-layout1 .item-img img {
    background-color: #f1f7fa;
  }
  @media (min-width: 1200px) and (max-width: 1399px) {
    .team-box-layout1 .media-body {
      margin-left: 2rem;
    }
  }
  .team-box-layout1 .item-content .item-title {
    text-transform: capitalize;
    font-weight: 600;
  }
  .team-box-layout1 .item-content .item-title a {
    color: #111111;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .team-box-layout1 .item-content .item-title a:hover {
    color: #396cf0;
  }
  .team-box-layout1 .item-content .item-degree {
    color: #396cf0;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .team-box-layout1 .item-content ul.item-btns li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .team-box-layout1 .item-content ul.item-btns li a.item-btn {
    display: inline-block;
    border: 1px solid;
    border-color: #396cf0;
    font-size: 14px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    padding: 10px 24px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-ghost {
    color: #396cf0;
    background-color: transparent;
  }
  .team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-ghost:hover {
    background-color: #396cf0;
    color: #ffffff;
  }
  .team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-fill {
    color: #ffffff;
    background-color: #396cf0;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(57, 108, 240, 0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(57, 108, 240, 0.75);
    box-shadow: 0px 1px 10px 0px rgba(57, 108, 240, 0.75);
  }
  .team-box-layout1 .item-content ul.item-btns li a.item-btn.btn-fill:hover {
    background-color: transparent;
    box-shadow: inherit;
    color: #396cf0;
  }
  @media (min-width: 1200px) and (max-width: 1399px) {
    .team-box-layout1 .item-content ul.item-btns li {
      margin-right: 5px;
    }
  }
  .team-box-layout1 .item-content ul.item-btns li:last-child {
    margin-right: 0;
  }
  .team-box-layout2 {
    background-color: #ffffff;
    padding: 40px 30px;
    margin-bottom: 30px;
    border: 1px solid purple;
    height: 601px;
  }
  .team-box-layout2:hover {
    -webkit-box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
    -moz-box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
    box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout2:hover .item-schedule .item-btn {
    background-color: #396cf0;
    color: #ffffff;
  }
  .team-box-layout2 .item-img {
    position: relative;
    background-color: #f1f7fa;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto 23px;
    max-width: 230px;
    max-height: 230px;
  }
  .team-box-layout2 .item-img img {
    width: 100%;
  }
  .team-box-layout2 .item-img:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(57, 108, 240, 0.9);
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout2 .item-img .item-icon {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    left: -48px;
    right: 0;
    z-index: 2;
  }
  .team-box-layout2 .item-img .item-icon li {
    display: inline-block;
    visibility: hidden;
    opacity: 0;
  }
  .team-box-layout2 .item-img .item-icon li a {
    color: #ffffff;
    font-size: 36px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout2 .item-img .item-icon li a:hover {
    color: #e3e3e3;
  }
  .team-box-layout2 .item-img:hover:after {
    visibility: visible;
    opacity: 1;
  }
  .team-box-layout2 .item-img:hover .item-icon li {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout2 .item-content {
    text-align: center;
  }
  .team-box-layout2 .item-content .item-title {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .team-box-layout2 .item-content .item-title a {
    color: #111111;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .team-box-layout2 .item-content .item-title a:hover {
    color: #396cf0;
  }
  .team-box-layout2 .item-content p {
    color: #396cf0;
    border-bottom: 1px solid #d8e0e4;
    padding-bottom: 20px;
  }
  .team-box-layout2 .item-schedule ul {
    margin-bottom: 20px;
  }
  .team-box-layout2 .item-schedule ul li {
    margin-bottom: 5px;
    color: #646464;
    position: relative;
  }
  .team-box-layout2 .item-schedule ul li span {
    position: absolute;
    right: 0;
    top: 0;
  }
  .team-box-layout2 .item-schedule .item-btn {
    width: 100%;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    border: 1px solid;
    border-color: #396cf0;
    color: #444444;
    background-color: transparent;
    text-transform: capitalize;
    font-weight: 700;
    padding: 12px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout2 .item-schedule .item-btn:hover {
    background-color: #2055e4;
  }
  .team-box-layout3 {
    padding: 30px 45px 75px;
    background-image: url(img/team/team-bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 15px;
  }
  .team-box-layout3 .item-content {
    position: relative;
    z-index: 2;
  }
  .team-box-layout3 .title-bar {
    position: relative;
    margin-bottom: 45px;
  }
  .team-box-layout3 .title-bar:after {
    position: absolute;
    content: "";
    height: 4px;
    width: 45px;
    background-color: #396cf0;
    bottom: -24px;
    left: 0;
    z-index: 1;
  }
  .team-box-layout3 .item-title {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .team-box-layout3 .item-title a {
    color: #111111;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .team-box-layout3 .item-title a:hover {
    color: #396cf0;
  }
  .team-box-layout3 .item-schedule ul {
    margin-bottom: 20px;
  }
  .team-box-layout3 .item-schedule ul li {
    color: #111111;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .team-box-layout3 .item-schedule ul li:last-child {
    margin-bottom: 0;
  }
  .team-box-layout3 .item-schedule ul li span {
    font-weight: 400;
    display: block;
    color: #444444;
  }
  .team-box-layout3 .item-schedule .item-btn {
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    border: 1px solid;
    border-color: #396cf0;
    color: #396cf0;
    background-color: transparent;
    text-transform: initial;
    font-weight: 500;
    padding: 9px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout3 .item-schedule .item-btn:hover {
    background-color: #396cf0;
    color: #ffffff;
  }
  .team-box-layout3 .item-schedule .item-btn:hover:after {
    color: #ffffff;
  }
  .team-box-layout3 .item-img {
    position: absolute;
    bottom: 15px;
    right: 7px;
    z-index: 1;
  }
  .team-box-layout4 {
    background-color: #ffffff;
    margin-bottom: 3rem;
  }
  .team-box-layout4:hover {
    -webkit-box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
    -moz-box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
    box-shadow: 0px 5px 50px 0px rgba(220, 223, 225, 0.75);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout4 .item-img {
    position: relative;
  }
  .team-box-layout4 .item-img:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(57, 108, 240, 0.9);
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout4 .item-img .item-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .team-box-layout4 .item-img .item-icon li {
    display: inline-block;
    visibility: hidden;
    opacity: 0;
  }
  .team-box-layout4 .item-img .item-icon li a {
    color: #ffffff;
    font-size: 36px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout4 .item-img .item-icon li a:hover {
    color: #e3e3e3;
  }
  .team-box-layout4 .item-content {
    text-align: center;
    padding: 25px 30px 30px;
  }
  .team-box-layout4 .item-content .item-title {
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .team-box-layout4 .item-content .item-title a {
    color: #111111;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .team-box-layout4 .item-content .item-title a:hover {
    color: #396cf0;
  }
  .team-box-layout4 .item-content .item-btn {
    padding: 12px 20px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
    border: 1px solid;
    border-color: #396cf0;
    color: #396cf0;
    background-color: transparent;
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-box-layout4 .item-content .item-btn:hover {
    background-color: #396cf0;
    color: #ffffff;
  }
  .team-box-layout4 .item-content .item-btn:hover:after {
    color: #ffffff;
  }
  .team-box-layout4:hover .item-img:after {
    visibility: visible;
    opacity: 1;
  }
  .team-box-layout4:hover .item-icon li {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-search-box {
    margin-bottom: 40px;
    padding: 20px 20px 10px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(194, 205, 211, 0.75);
    -moz-box-shadow: 0px 1px 2px 0px rgba(194, 205, 211, 0.75);
    box-shadow: 0px 1px 2px 0px rgba(194, 205, 211, 0.75);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
  }
  .team-search-box .doctor-name {
    background-color: #f1f7fa;
    border: 1px solid #f1f7fa;
    width: 100%;
    height: 50px;
    padding: 5px 20px;
    font-size: 16px;
    color: #111111;
  }
  .team-search-box input.form-control::-webkit-input-placeholder {
    color: #111111;
  }
  .team-search-box input.form-control::-moz-placeholder {
    color: #111111;
  }
  .team-search-box input.form-control:-moz-placeholder {
    color: #111111;
  }
  .team-search-box input.form-control:-ms-input-placeholder {
    color: #111111;
  }
  .team-search-box .item-btn {
    width: 100%;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 11.5px 10px;
    border: 1px solid;
    border-color: #396cf0;
    background-color: #396cf0;
    color: #ffffff;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    transition: all 0.5s ease-out;
  }
  .team-search-box .item-btn:hover {
    background-color: #2055e4;
  }
  .team-details-wrap-layout1 {
    padding: 10rem 0px;
  }
  .team-detail-box-layout1 {
    padding: 50px 55px 60px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
  }
  .team-detail-box-layout1 .single-item {
    margin-bottom: 40px;
  }
  .team-detail-box-layout1 .single-item:last-child {
    margin-bottom: 0;
  }
  .team-detail-box-layout1 .single-item .section-title {
    color: #111111;
    text-transform: capitalize;
    font-weight: 600;
  }
  .team-detail-box-layout1 .single-item table {
    margin-bottom: 0;
  }
  .team-detail-box-layout1 .single-item table thead tr {
    background-color: #f1f7fa;
  }
  .team-detail-box-layout1 .single-item table thead tr th {
    vertical-align: middle;
    padding: 13px 30px;
    font-size: 17px;
    font-weight: 500;
    color: #111111;
    border: 0px;
  }
  .team-detail-box-layout1 .single-item table thead tr th:first-child {
    width: 20%;
  }
  @media only screen and (max-width: 1199px) {
    .team-detail-box-layout1 .single-item table thead tr th:first-child {
      width: auto;
    }
  }
  .team-detail-box-layout1 .single-item table tbody tr:nth-child(even) {
    background-color: #f1f7fa;
  }
  .team-detail-box-layout1 .single-item table tbody td {
    padding: 13px 30px;
    font-size: 17px;
    color: #111111;
    border: 0px;
  }
  .team-detail-box-layout1 .single-item table.schedule-table tbody td {
    padding: 8px 30px;
    vertical-align: middle;
  }
  .team-detail-box-layout1 .single-item table.schedule-table tbody td .item-btn {
    border: 1px solid #396cf0;
    color: #396cf0;
    padding: 7px 50px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    background-color: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .team-detail-box-layout1 .single-item table.schedule-table tbody td .item-btn:hover {
    background-color: #396cf0;
    color: #ffffff;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
  }
  .team-detail-box-layout1 .single-item table.schedule-table tbody .schedule-btn {
    text-align: right;
  }
/*=======================================================================
[24] Features Area Style
=========================================================================*/
.features-box-layout1 {
    position: relative;
  }
  .features-box-layout1 .item-inner-wrapper {
    width: 50%;
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout1 .item-inner-wrapper {
      width: 100%;
    }
  }
  .features-box-layout1 .item-inner-wrapper img {
    width: 100%;
  }
  .features-box-layout1 .item-content {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout1 .item-content {
      position: inherit;
      padding: 10rem 5rem;
    }
  }
  @media only screen and (max-width: 575px) {
    .features-box-layout1 .item-content {
      padding: 10rem 0;
    }
  }
  .features-box-layout1 .item-content .item-content-inner .item-title {
    font-weight: 600;
  }
  .features-box-layout1 .item-content .item-content-inner p {
    margin-bottom: 30px;
  }
  .features-box-layout1 .item-content .item-content-inner.content-light .item-title {
    color: #ffffff;
  }
  .features-box-layout1 .item-content .item-content-inner.content-light p {
    color: #ffffff;
  }
  .features-box-layout1 .item-content .item-content-inner.content-light .list-item li {
    color: #ffffff;
  }
  .features-box-layout1 .item-content .item-content-inner.content-dark .item-title {
    color: #111111;
  }
  .features-box-layout1 .item-content .item-content-inner.content-dark p {
    color: #111111;
  }
  .features-box-layout1 .item-content .item-content-inner.content-dark .list-item li {
    color: #111111;
  }
  .features-box-layout1 .item-content .item-content-inner.content-dark .list-item li:before {
    color: #ffffff;
    background-color: #396cf0;
    -webkit-box-shadow: 0px 5px 6px 0px #7495e7;
    -moz-box-shadow: 0px 5px 6px 0px rgba(116, 149, 231, 0.8);
    box-shadow: 0px 5px 6px 0px rgba(116, 149, 231, 0.8);
  }
  .features-box-layout1 .item-content .item-content-inner .list-item li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 40px;
  }
  .features-box-layout1 .item-content .item-content-inner .list-item li:before {
    position: absolute;
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 10px;
    background-color: #ffffff;
    height: 25px;
    width: 25px;
    border-radius: 45px;
    line-height: 25px;
    text-align: center;
    color: #111111;
    top: 0;
    left: 0;
    z-index: 2;
    -webkit-box-shadow: 0px 5px 6px 0px #1e4ecb;
    -moz-box-shadow: 0px 5px 6px 0px #1e4ecb;
    box-shadow: 0px 5px 6px 0px #1e4ecb;
  }
  .features-box-layout1 .item-content .item-content-inner .list-item li:last-child {
    margin-bottom: 0;
  }
  .features-box-layout1 .item-content .item-content-inner .skill-layout1 {
    position: relative;
    overflow: hidden;
  }
  .features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress {
    background-color: #f0f0f0;
    border-radius: 45px;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
    -moz-box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
    box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
  }
  .features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress .lead {
    color: #ffffff;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20px;
    font-weight: 500;
    z-index: 5;
  }
  .features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress:last-child {
    margin-bottom: 0;
  }
  .features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress-bar {
    background-color: #396cf0;
    height: 3.5rem;
    border-radius: 45px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .features-box-layout1 .item-content .item-content-inner .skill-layout1 .progress-bar > span {
    background: transparent;
    float: right;
    font-size: 2rem;
    padding: 0 10px;
  }
  .features-box-layout1:nth-child(even) .item-content-inner {
    padding-left: 10rem;
  }
  @media only screen and (max-width: 1199px) {
    .features-box-layout1:nth-child(even) .item-content-inner {
      padding-left: 3rem;
    }
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout1:nth-child(even) .item-content-inner {
      padding-left: 0;
    }
  }
  .features-box-layout1:nth-child(odd) .item-content-inner {
    padding-right: 20rem;
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout1:nth-child(odd) .item-content-inner {
      padding-right: 0;
    }
  }
  .features-box-layout2 {
    position: relative;
    background-color: #f8f8f8;
  }
  .features-box-layout2 .item-img {
    width: 50%;
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout2 .item-img {
      width: 100%;
    }
  }
  .features-box-layout2 .item-img img {
    width: 100%;
  }
  .features-box-layout2 .item-content {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout2 .item-content {
      position: inherit;
      padding: 9.2rem 50px 10rem;
    }
  }
  @media only screen and (max-width: 575px) {
    .features-box-layout2 .item-content {
      position: inherit;
      padding: 9.2rem 0 10rem;
    }
  }
  .features-box-layout2 .item-content .item-content-inner {
    padding-left: 10rem;
  }
  @media only screen and (max-width: 1199px) {
    .features-box-layout2 .item-content .item-content-inner {
      padding-left: 3rem;
    }
  }
  @media only screen and (max-width: 991px) {
    .features-box-layout2 .item-content .item-content-inner {
      padding-left: 0;
    }
  }
  .features-box-layout2 .item-content .item-content-inner p {
    margin-bottom: 30px;
  }
  .features-box-layout2 .item-content .item-content-inner .skill-layout1 {
    position: relative;
    overflow: hidden;
  }
  .features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress {
    background-color: #f0f0f0;
    border-radius: 45px;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
    -moz-box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
    box-shadow: inset 0px 1px 2px 0px rgba(206, 206, 206, 0.75);
  }
  .features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress .lead {
    color: #ffffff;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20px;
    font-weight: 500;
    z-index: 5;
  }
  .features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress:last-child {
    margin-bottom: 0;
  }
  .features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress-bar {
    background-color: #396cf0;
    height: 3.5rem;
    border-radius: 45px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .features-box-layout2 .item-content .item-content-inner .skill-layout1 .progress-bar > span {
    background: transparent;
    font-size: 2rem;
    padding: 0 10px;
  }
  /*=======================================================================
  [25] Banner Area Style
  =========================================================================*/
  .inner-page-banner {
    display: block;
    padding: 9.2rem 0;
  }
  .inner-page-banner .breadcrumbs-area {
    position: relative;
    z-index: 1;
  }
  .inner-page-banner .breadcrumbs-area h1 {
    font-weight: 500;
    text-transform: capitalize;
    color: #111111;
    font-size: 3.6rem;
  }
  @media only screen and (max-width: 767px) {
    .inner-page-banner .breadcrumbs-area h1 {
      margin-bottom: 0;
    }
  }
  .inner-page-banner .breadcrumbs-area ul li {
    display: inline-block;
    color: #111111;
    font-size: 18px;
    position: relative;
    margin-right: 8px;
    padding-right: 20px;
  }
  .inner-page-banner .breadcrumbs-area ul li:before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 5;
    color: #396cf0;
  }
  .inner-page-banner .breadcrumbs-area ul li a {
    color: #111111;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .inner-page-banner .breadcrumbs-area ul li a:hover {
    color: #396cf0;
  }
  .inner-page-banner .breadcrumbs-area ul li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .inner-page-banner .breadcrumbs-area ul li:last-child:before {
    display: none;
  }
  .inner-page-banner .breadcrumbs-area.area-right {
    margin-top: 20px;
    text-align: right;
  }
  .banner-wrap-layout1 {
    padding: 16rem 0;
  }
  .banner-box-layout1 {
    background-color: rgba(57, 108, 240, 0.8);
    padding: 40px 50px 20px;
  }
  .banner-box-layout1 .item-title {
    color: #ffffff;
  }
  .banner-box-layout1 .phone-number {
    color: #ffffff;
  }
  .banner-box-layout1 p {
    color: #ffffff;
  }
  /*=======================================================================
  [26] Sidebar Area Style
  =========================================================================*/
  @media only screen and (max-width: 991px) {
    .sidebar-break-md {
      margin-top: 5rem;
    }
  }
  .sidebar-widget-area {
    margin-bottom: 3rem;
  }
  .sidebar-widget-area .widget {
    margin-bottom: 4rem;
  }
  .sidebar-widget-area .widget .section-title {
    color: #111111;
    text-transform: capitalize;
    font-weight: 600;
  }
  .sidebar-widget-area .widget .section-title-light {
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 600;
  }
  .sidebar-widget-area .widget:last-child {
    margin-bottom: 0 !important;
  }
  .widget-search .stylish-input-group {
    background: #f1f7fa;
    border: 0;
    height: 60px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
  }
  .widget-search .stylish-input-group .form-control {
    padding: 0.75rem 1.5rem;
    border: none;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    text-transform: lowercase;
    color: #000000;
    font-size: 16px;
  }
  .widget-search .stylish-input-group .input-group-addon {
    padding: 0;
    border: none;
    border-radius: 0;
    background: transparent !important;
  }
  .widget-search .stylish-input-group .input-group-addon button {
    padding: 1.5rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-search .stylish-input-group .input-group-addon button span:before {
    color: #3c70fa;
    font-size: 26px;
    font-weight: 600;
    margin-left: 0;
  }
  .widget-search .stylish-input-group .input-group-addon button:hover span {
    color: #2055e4;
  }
  .widget-search .stylish-input-group .input-group-addon button:focus {
    outline: none;
  }
  .widget-search .stylish-input-group input {
    font-size: 14px;
    color: #000000;
  }
  .widget-search .stylish-input-group input.form-control::-webkit-input-placeholder,
  .widget-search .stylish-input-group textarea.form-control::-webkit-input-placeholder {
    color: #444444;
    font-size: 16px;
  }
  .widget-search .stylish-input-group input.form-control::-moz-placeholder,
  .widget-search .stylish-input-group textarea.form-control::-moz-placeholder {
    color: #444444;
    font-size: 16px;
  }
  .widget-search .stylish-input-group input.form-control:-moz-placeholder,
  .widget-search .stylish-input-group textarea.form-control:-moz-placeholder {
    color: #444444;
    font-size: 16px;
  }
  .widget-search .stylish-input-group input.form-control:-ms-input-placeholder,
  .widget-search .stylish-input-group textarea.form-control:-ms-input-placeholder {
    color: #444444;
    font-size: 16px;
  }
  .widget-categories ul li {
    position: relative;
  }
  .widget-categories ul li:last-child a {
    border-bottom: 0;
  }
  .widget-categories ul li:last-child:after {
    display: none;
  }
  .widget-categories ul li:before {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    color: #396cf0;
    position: absolute;
    left: 0;
    top: 50%;
    font-weight: 900;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 18px;
    z-index: 1;
  }
  .widget-categories ul li a {
    position: relative;
    z-index: 2;
    display: block;
    color: #111111;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-categories ul li a span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    z-index: 2;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-categories ul li:hover a {
    color: #396cf0;
  }
  .widget-categories ul li:hover:after {
    right: 0;
    left: 0;
    width: 100%;
  }
  .widget-categories ul li:after {
    content: "";
    background-color: #396cf0;
    width: 0%;
    height: 1px;
    left: 0;
    bottom: -1px;
    z-index: 3;
    position: absolute;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-top-rated ul li {
    margin-bottom: 20px;
  }
  .widget-top-rated ul li:last-child {
    margin-bottom: 0;
  }
  .widget-top-rated ul li .top-rated-content h4 {
    margin-bottom: 0;
  }
  .widget-top-rated ul li .top-rated-content h4 a {
    color: #111111;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-top-rated ul li .top-rated-content h4 a:hover {
    color: #396cf0;
  }
  .widget-top-rated ul li .top-rated-content .rating {
    line-height: 1.6;
    margin-bottom: 5px;
  }
  .widget-top-rated ul li .top-rated-content .rating li {
    display: inline;
    border-bottom: none;
  }
  .widget-top-rated ul li .top-rated-content .rating li i {
    color: #fdc800;
    font-size: 14px;
  }
  .widget-top-rated ul li .top-rated-content .amount {
    color: #396cf0;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .widget-top-rated ul li .top-rated-content .amount .currency {
    font-weight: 500;
  }
  .widget-call-to-action {
    background-color: #396cf0;
    padding: 30px 20px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
  }
  .widget-call-to-action .media img {
    margin-top: 5px;
  }
  .widget-call-to-action .media .media-body h4 {
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .widget-call-to-action .media .media-body span {
    color: #ffffff;
    display: block;
    margin-bottom: 10px;
  }
  .widget-call-to-action-light {
    background-color: #ffffff;
    padding: 30px 20px 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #cccccc;
  }
  .widget-call-to-action-light .media img {
    margin-top: 5px;
  }
  .widget-call-to-action-light .media .media-body h4 {
    color: #111111;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .widget-call-to-action-light .media .media-body span {
    color: #111111;
    display: block;
    margin-bottom: 10px;
  }
  .widget-tag li {
    display: inline-block;
    margin-top: 5px;
    border: 1px solid #396cf0;
    background: transparent;
    font-size: 16px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-tag li a {
    color: #396cf0;
    display: block;
    padding: 5px 15px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-tag li:hover {
    background: #396cf0;
  }
  .widget-tag li:hover a {
    color: #ffffff;
  }
  .widget-price-range .price-range-wrapper {
    text-align: left;
    padding-top: 20px;
  }
  .widget-price-range .price-range-wrapper:after {
    clear: both;
    display: block;
    content: "";
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap {
    margin-top: 15px;
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .filter-button {
    margin-left: 10px;
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .filter-button .item-btn {
    padding: 5px 20px;
    display: inline-block;
    font-size: 14px;
    text-transform: capitalize;
    border: 1px solid;
    border-color: #396cf0;
    color: #396cf0;
    background-color: transparent;
    cursor: pointer;
    font-weight: 500;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .filter-button .item-btn:focus {
    outline: none;
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .filter-button .item-btn:hover {
    background-color: #396cf0;
    color: #ffffff;
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .price-range-select {
    margin: 20px 0;
    text-align: center;
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .price-range-select:after {
    clear: both;
    display: block;
    content: "";
  }
  .widget-price-range .price-range-wrapper .price-filter-wrap .price-range-select .price-range {
    display: inline-block;
    margin: 0 2px;
    font-weight: 500;
    color: #222222;
  }
  .widget-price-range .price-range-wrapper .noUi-connect {
    background: #396cf0;
    box-shadow: none;
  }
  .widget-price-range .price-range-wrapper .noUi-horizontal {
    height: 7px;
  }
  .widget-price-range .price-range-wrapper .noUi-target {
    border-radius: 0;
    box-shadow: none;
    background-color: #f2f2f2;
    border: 0;
  }
  .widget-price-range .price-range-wrapper .noUi-horizontal .noUi-handle {
    top: -10px;
    background: #396cf0;
    border: none;
    box-shadow: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
  }
  .widget-price-range .price-range-wrapper .noUi-handle::before {
    display: none;
  }
  .widget-price-range .price-range-wrapper .noUi-handle::after {
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .widget-recent .media {
    margin-bottom: 30px;
  }
  .widget-recent .media:last-child {
    margin-bottom: 0;
  }
  .widget-recent .media .media-body .post-date {
    color: #396cf0;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .widget-recent .media .media-body .post-title {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .widget-recent .media .media-body .post-title a {
    color: #111111;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-recent .media .media-body .post-title a:hover {
    color: #396cf0;
  }
  .widget-about-team {
    padding: 32px 25px 28px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
  }
  .widget-about-team img {
    margin-bottom: 16px;
  }
  .widget-about-team .item-content .item-title {
    font-weight: 600;
    color: #111111;
    margin-bottom: 10px;
  }
  .widget-about-team .item-content .item-ctg {
    margin-bottom: 10px;
  }
  .widget-about-team .item-content .item-designation {
    color: #396cf0;
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
  }
  .widget-team-contact {
    padding: 32px 25px 28px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
  }
  .widget-team-contact ul li {
    font-weight: 500;
    position: relative;
    margin-bottom: 10px;
  }
  .widget-team-contact ul li:last-child {
    margin-bottom: 0;
  }
  .widget-team-contact ul li span {
    position: absolute;
    left: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 17px;
    font-weight: 400;
    display: inline-block;
  }
  .widget-team-contact ul li ul.widget-social {
    margin-left: 5px;
  }
  .widget-team-contact ul li ul.widget-social li {
    display: inline-block;
    margin-left: 5px;
  }
  .widget-team-contact ul li ul.widget-social li a {
    color: #396cf0;
    padding: 5px 10px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-team-contact ul li ul.widget-social li a:hover {
    color: #111111;
  }
  .widget-about-info ul {
    -webkit-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    -moz-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    border-radius: 4px;
    padding: 30px;
    width: 100%;
  }
  .widget-about-info ul li {
    display: inline-block;
    width: 100%;
  }
  .widget-about-info ul li a {
    position: relative;
    display: block;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
    color: #111111;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-about-info ul li a:after {
    content: "";
    position: absolute;
    height: 25px;
    width: 1px;
    top: -3px;
    left: 0;
    z-index: 1;
    font-size: 28px;
    background-color: #d9d9d9;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-about-info ul li a:before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    top: -2px;
    right: 0;
    z-index: 1;
    color: #d9d9d9;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-about-info ul li a:hover {
    color: #396cf0;
  }
  .widget-about-info ul li a:hover:after {
    background-color: #396cf0;
  }
  .widget-about-info ul li a:hover:before {
    color: #396cf0;
  }
  .widget-about-info ul li a.active {
    color: #396cf0;
  }
  .widget-about-info ul li a.active:after {
    background-color: #396cf0;
  }
  .widget-about-info ul li a.active:before {
    color: #396cf0;
  }
  .widget-about-info ul li:last-child a {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .widget-department-info ul {
    margin-top: 30px;
    -webkit-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    -moz-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    border-radius: 4px;
    padding: 15px 30px;
    width: 100%;
  }
  .widget-department-info ul li {
    width: 100%;
  }
  .widget-department-info ul li a {
    position: relative;
    display: block;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #d9d9d9;
    color: #111111;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-department-info ul li a:after {
    content: "";
    position: absolute;
    height: 25px;
    width: 1px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    z-index: 1;
    font-size: 28px;
    background-color: #d9d9d9;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-department-info ul li a:before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    z-index: 1;
    color: #d9d9d9;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  .widget-department-info ul li a:hover {
    color: #396cf0;
  }
  .widget-department-info ul li a:hover:after {
    background-color: #396cf0;
  }
  .widget-department-info ul li a:hover:before {
    color: #396cf0;
  }
  .widget-department-info ul li .active {
    color: #396cf0;
  }
  .widget-department-info ul li .active:after {
    background-color: #396cf0;
  }
  .widget-department-info ul li .active:before {
    color: #396cf0;
  }
  .widget-department-info ul li:last-child a {
    border-bottom: none;
  }
  .widget-ad-area {
    position: relative;
    border-radius: 4px;
    text-align: center;
  }
  .widget-ad-area .item-btn-wrap {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
  }
  .widget-ad-area .item-btn {
    border-radius: 4px;
    padding: 16px 30px;
    color: #111111;
    background-color: #ffffff;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-ad-area .item-btn i {
    color: #396cf0;
    margin-left: 15px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-ad-area .item-btn:hover {
    background-color: #396cf0;
    color: #ffffff;
  }
  .widget-ad-area .item-btn:hover i {
    color: #ffffff;
  }
  .widget-schedule {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 4px;
  }
  .widget-schedule ul li {
    margin-bottom: 15px;
  }
  .widget-schedule ul li span {
    display: block;
  }
  .widget-schedule ul li span.bold {
    font-weight: 700;
  }
  .widget-schedule ul li:last-child {
    margin-bottom: 0;
  }
  .widget-appointment {
    background-color: #396cf0;
    padding: 30px;
    border-radius: 4px;
  }
  .widget-appointment form {
    margin-top: 30px;
  }
  .widget-appointment .select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #a6bfff;
  }
  .widget-appointment .select2-container--classic .select2-selection--single {
    background-color: #2555d0;
    border: 1px solid #2555d0;
    border-radius: 4px;
  }
  .widget-appointment .select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: transparent;
  }
  .widget-appointment .select2-container--classic .select2-selection--single .select2-selection__arrow b {
    border-color: #a6bfff transparent transparent transparent;
  }
  .widget-appointment .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #a6bfff transparent;
  }
  .widget-appointment .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
  .widget-appointment .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    border: 1px solid #396cf0;
  }
  .widget-appointment input {
    height: 52px;
    font-size: 16px;
    padding: 5px 15px;
    color: #ffffff;
    border: 1px solid #2555d0;
  }
  .widget-appointment .form-control {
    color: #ffffff;
    background: #2555d0;
    border-radius: 4px;
  }
  .widget-appointment .form-control:focus {
    border-color: #2555d0;
  }
  .widget-appointment textarea {
    font-size: 16px;
    padding: 15px;
    color: #111111;
    border: 1px solid #2555d0;
    border-radius: 4px;
  }
  .widget-appointment textarea:focus {
    border-color: #2555d0;
  }
  .widget-appointment input.form-control::-webkit-input-placeholder,
  .widget-appointment textarea.form-control::-webkit-input-placeholder {
    color: #a6bfff;
  }
  .widget-appointment input.form-control::-moz-placeholder,
  .widget-appointment textarea.form-control::-moz-placeholder {
    color: #a6bfff;
  }
  .widget-appointment input.form-control:-moz-placeholder,
  .widget-appointment textarea.form-control:-moz-placeholder {
    color: #a6bfff;
  }
  .widget-appointment input.form-control:-ms-input-placeholder,
  .widget-appointment textarea.form-control:-ms-input-placeholder {
    color: #a6bfff;
  }
  .widget-appointment .form-group {
    margin-bottom: 15px;
    position: relative;
  }
  .widget-appointment .form-group i {
    color: #a6bfff;
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .widget-appointment .item-btn {
    padding: 12px 25px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #111111;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-appointment .item-btn i {
    margin-left: 10px;
    position: inherit;
    transform: inherit;
    color: #111111;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .widget-appointment .item-btn:hover {
    background-color: transparent;
    box-shadow: inherit;
    color: #ffffff;
  }
  .widget-appointment .item-btn:hover i {
    color: #ffffff;
  }
