.slider-main{
    padding-top: 20px;
    width: 95%;
    margin: 0 auto;
}
.slick-list{
    /* min-height: 330px; */
    border-radius: 10px;
}
.popular_item {
    width: 100%;
    height: 200px;
    position: relative;
    margin: 10px 0px;
    background-color: #fff !important;
    display: block;
}
.popular_item p {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: SFProText-Semibold;
    font-size: 15px;
    color: #333333;
    text-align: center;
}
img.pro-img {
    height: 200px;
}

.single_section_top {
    overflow: hidden;
    margin-top: 0px;
}
.inner-box .row {
    width: 100%;
    margin: 0px;
    overflow: hidden;
}
.padding_0 {
    padding: 0px;
}
.popular_item:hover {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.20);
}

.section_heading h2 {
    font-family: SFProText-Bold;
    font-size: 22px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 32px;
}
.addcart-pad {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
}
.single_item {
    margin-bottom: 2px;
}
.single_item {
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.05);
    border-radius: 4px;
}
.img_back {
    text-align: center;
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 43%, rgba(0,0,0,0.10) 100%);
    border-radius: 4px 4px 0px 0px;
    position: relative;
    height: 120px;
}
.img_back img {
    width: 100px;
}
.product_info {
    margin-top: 10px;
    padding-bottom: 10px;
}
.pro_logo {
    width: 100px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -50px;
    text-align: center;
}
.product_info a h3 {
    font-family: SFProText-Semibold;
    font-size: 16px;
    color: #E88139;
    text-align: center;
    height: 35px;
}
.product_info p {
    padding: 0px 22px;
    font-family: SFProText-Medium;
    font-size: 12px;
    color: #4D4D4D;
    text-align: center;
    line-height: 18px;
}
.popular_style {
    margin-top: 30px;
}
.see_more a {
    font-family: SFProText-Semibold;
    font-size: 16px;
    color: #E88139;
    text-align: right;
}
.trending_section {
    margin-top: 30px;
}
.padding_r_0 {
    padding-right: 0px;
}
.trending_sec {
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.02);
    border-radius: 5px;
}
.trending_sec h3 {
    padding: 10px;
    margin: 0;
    font-family: SFProText-Bold;
    font-size: 14px;
    color: #333333;
}
.right_arrow {
    color: #419BF9;
}
.padding_10 {
    padding: 0px 5px;
}
.trending_item {
    background: #F4F4F4;
    border-radius: 5px;
    height: 120px;
    width: 120px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 14px;
}
.trending_img {
    width: auto;
    height: 68px;
}
.trending_item p {
    margin: 0;
    line-height: 35px;
    font-family: SFProText-Medium;
    font-size: 12px;
    color: #304C59;
    text-align: center;
}
.padding_30 {
    padding-left: 30px;
    padding-right: 30px;
    float: left;
}
.new_deals {
    height: 300px;
    width: 100%;
    border-radius: 6px;
    position: relative;
    background-position: right !important;
}
.text_deal {
    position: absolute;
    left: 33px;
    top: 35%;
}
.text_deal h4 {
    font-size: 12px;
    color: #fff;
    line-height: 25px;
    font-weight: 500;
    margin: 0;
}
.text_deal h3 {
    font-size: 17px;
    color: #fff;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.deal_btn {
    font-size: 14px;
    color: #275B9C;
    text-align: center;
    background: #FFFFFF;
    border-radius: 18px;
    padding: 7px 20px;
}
.padding_l_0 {
    padding-left: 0px;
    float: left;
}
a.see_more.pull-right {
    color: #f9f9f9;
    padding: 5px 20px;
    background: #ff7d7e;
}
@media (max-width: 480px) and (min-width: 320px){
    .padding_30 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .col-xs-6 {
        width: 50%;
    }
    .padding_l_0 {
        padding-left: 15px;
    }
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        float: left;
    }
    .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.wrapper > ul#results li {
    margin-bottom: 2px;

}
.ajax-loading{
    text-align: center;
}
.brandimg{
    height: 160px;
    width: 100%;
}
/* product  */
.product-style{
width: 20%;
}
@media only screen and (max-width: 600px) {
    .brandmob{
        width: 32%;
    }
    .img_back {
        text-align: center;
        background-image: linear-gradient(
    -180deg
    , rgba(0,0,0,0.00) 43%, rgba(0,0,0,0.10) 100%);
        border-radius: 4px 4px 0px 0px;
        position: relative;
        height: 110px;
    }
    .product_info a h3 {
        font-family: SFProText-Semibold;
        font-size: 12px;
        color: #E88139;
        text-align: center;
        height: 35px;
    }
    .brandmob{
        width: 50%;
    }
    .brandimg {
        width: 100%;
        height: 133px;
    }
    .popular_item {
        width: 100%;
        height: 160px;
        position: relative;
        margin: 10px 0px;
        background-color: #fff !important;
    }
    /* product  */
    .product-style{
        width: 48%;
    }
    /* add to card show  */
    .product-card-1-action {
        visibility: visible;
        opacity: 100;
        margin-bottom: 10px;
        transition: all .3s;
    }
    /* wish list height  */
    button.paction.add-wishlist, button.paction.add-compare {
        background: transparent;
        border: 1px solid transparent;
        font-size: 18px;
        display: none;
        line-height: 29px;
        border-radius: 50%;
        height: 35px;
        width: 24px;
        text-align: center;
        padding: 3px 2px;
        position: relative;
        top: 4px;
        margin: 0 10px;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }
  }
